server.port=8885
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=alhamd
spring.datasource.password=alhamd1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialec

##server.port:443
##server.ssl.key-store:classpath:printing.p12
##server.ssl.key-store-password:alhamd1234
##server.ssl.keyStoreType:PKCS12  
#server.ssl.keyAlias:printecommerce